API_URL=

OKTA_API_AUDIENCE=api://default
OKTA_DOMAIN=dev-30456587.okta.com/oauth2/default
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PYTHONPATH=
PYTHONUNBUFFERED=1

TMP_PATH=
DATA_PATH=

LOG_PATH=
LOG_URL=

CRONTAB_EMAIL=
SENDER_EMAIL=
SENDER_PASSWORD=
REPLY_TO=
TEXTPRESSO_DATA_DIR=

