export API_URL=

export OKTA_API_AUDIENCE=api://default
export OKTA_DOMAIN=dev-30456587.okta.com/oauth2/default
export OKTA_CLIENT_ID=
export OKTA_CLIENT_SECRET=

export AWS_ACCESS_KEY_ID=                                                                   
export AWS_SECRET_ACCESS_KEY=

export PYTHONPATH=                                                                          
export PYTHONUNBUFFERED=1

export TMP_PATH=                                                                            
export DATA_PATH=

export LOG_PATH=
export LOG_URL=

export CRONTAB_EMAIL=
export SENDER_EMAIL=
export SENDER_PASSWORD=
export REPLY_TO=

